#
# Basic Multipath Configuration File for Wotif
#

defaults {
	udev_dev			/dev
	polling_interval		10
	getuid_callout			"/usr/lib/udev/scsi_id --whitelisted --device=/dev/%n"
	user_friendly_names		yes
	default_features		"1 queue_if_no_path"
	max_fds				4096
	checker_timeout			120
}

devices {
	device {
		vendor			"HITACHI"
		product			"DF.*"
		hardware_handler	"0"
		path_selector		"round-robin 0"
		path_grouping_policy	group_by_prio
		failback		immediate
		rr_weight		uniform
		path_checker		tur
		prio			hds
	}
}
